@import "../about/about.component.scss";
.about {
  h2:not(:nth-child(1)) {
    padding-top: 2rem;
  }
  .about__foto {
    .about__foto__list {
      position: absolute;
      transform: translate(40px, 40px);
      color: $white;
      li {
        color: inherit;
        list-style: none;
        &::before {
          content: "ü™ê";
          color: inherit;
        }
      }
    }
  }

  .container {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;

    .options {
      max-width: 30%;
      height: 400px;
      border: solid 2px $red;
      border-radius: 40px 0 0 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 1rem;
      .options__option {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: $white;
        cursor: pointer;
        .icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          @include mobile {
            display: none;
          }
        }
        .info {
          display: flex;
          align-items: center;
          padding-left: 1rem;
          &:hover {
            text-shadow: 0 0 2px $white;
          }
        }
      }
    }

    .option__description {
      overflow-y: auto;
      height: 400px;
      width: 60%;
      padding: 1rem;
      border: solid 2px $gray;
      .title {
        padding-top: 1rem;
      }
    }
  }
  .about__more {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    perspective: 800px;
    a {
      text-decoration: none;
      color: $bg;
    }
    .card {
      cursor: pointer;
      padding: 0.2em;
      transition: all 0.5s ease-out;
      &:hover {
        transform: translatey(-2%);
        transition: all 0.3s ease-in;
        box-shadow: 0 -3px 15px silver;

        transform-style: preserve-3d;
      }
      strong {
        font-size: 2em;
        background: $bg;
        display: flex;
        justify-content: center;
      }
      p {
        padding: 0.5em 0.5em;
        line-height: 1.5em;
        font-weight: 300;
        text-align: center;
      }
      img {
        width: 100%;
      }
    }
  }
}
